WeatherApp/WeatherApp/WeatherApp/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.CurrentWeatherPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
                <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.5"></Image>
                <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" Opacity ="0.8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
             

                <Grid Grid.Row="1">
                    <StackLayout Spacing="10">
                        <StackLayout Margin="0,-20,0,0" Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                            <StackLayout VerticalOptions="Center">
                                <Image x:Name="iconImg" Source="cloud.png" HeightRequest="40" WidthRequest="65"></Image>
                                <Label x:Name="descriptionTxt" Text="Cloudy" HorizontalOptions="Center" TextColor="White" FontSize="13"></Label>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                <Label x:Name="dateTxt" Text="WEDNESDAY, NOV 30" TextColor="White" FontSize="10" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="25,20,0,0" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                            <Label  x:Name="temperatureTxt" Text="22" TextColor="White" FontSize="100" HorizontalOptions="Center"></Label>
                            <Label Text="°" TextColor="White" FontSize="100" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        
                        <Grid WidthRequest="310" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>     
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image x:Name="icomImg" Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"></Image>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="humidityTxt" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                    <Label Text="Влажность" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"></Image>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="windTxt" Text="2.6 m/s" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                    <Label Text="Ветер" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center"></Image>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                    <Label Text="Давление" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="3" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"></Image>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                    <Label Text="Облачность" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout> 
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid BackgroundColor="#758ABA" Opacity="0.4" Grid.Column="0">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayOneTxt" Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center"></Label>
                        <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"></Label>
                        <Image x:Name="iconOneImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="20" HorizontalOptions="Center"></Image>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="tempOneTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                            <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
                <Grid BackgroundColor="#758ABA" Opacity="0.6" Grid.Column="1">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayTwoTxt" Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center"></Label>
                        <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"></Label>
                        <Image x:Name="iconTwoImg" Source="w10d.png" Margin="0,20" WidthRequest="30" HeightRequest="20" HorizontalOptions="Center"></Image>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="tempTwoTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                            <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
                <Grid BackgroundColor="#758ABA" Opacity="0.8" Grid.Column="2">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayThreeTxt" Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center"></Label>
                        <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"></Label>
                        <Image x:Name="iconThreeImg" Source="w13d.png" Margin="0,20" WidthRequest="30" HeightRequest="20" HorizontalOptions="Center"></Image>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="tempThreeTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                            <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
                <Grid BackgroundColor="#758ABA" Grid.Column="3">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayFourTxt" Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center"></Label>
                        <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"></Label>
                        <Image x:Name="iconFourImg" Source="w50d.png" Margin="0,20" WidthRequest="30" HeightRequest="20" HorizontalOptions="Center"></Image>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="tempFourTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                            <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>